{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Filipe Araujo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.6"
  }
}
